{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "type": "module",
  "scripts": {
    "start": "node ./dist/app.js",
    "dev": "tsx watch src/app.ts --env-file=.env",
    "build": "npx rollup -c"
  },
  "keywords": [],
  "dependencies": {
    "@builderbot/bot": "1.2.5",
    "@builderbot/database-mongo": "1.2.5",
    "@footking/db": "workspace:*",
    "@builderbot/provider-meta": "1.2.5",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "rollup": "^4.34.7",
    "rollup-plugin-typescript2": "^0.36.0",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "author": "",
  "license": "ISC"
}
